{
  "name": "fhenix-dataroom-contracts",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fhenixprotocol/cofhe-contracts": "^0.1.0",
    "@openzeppelin/contracts": "^5.3.0"
  },
  "devDependencies": {
    "@cofhe/mock-contracts": "^0.4.0"
  }
}
